


  .hero-909 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background:  url('../../public/images-and-icon/Bg\ 1\ \(1\).svg') center/cover no-repeat;
    color: white;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 350px;
  }
  
  .overlay-909 {
    margin: 0px 30px;
  }
  
  .title-909 {
    font-size: 4rem;
    font-weight: bold;
  }
  
  .subtitle-909 {
    font-size: 2rem;
    margin-top: 10px;
  }
  
  .description-909 {
    font-size: 1.8rem;
    margin: 20px 0;
  }
  
  .buttons-909 {
    display: flex;
    gap: 50px;
    justify-content: center;
    margin-top: 60px;
  }
  
  .explore-909, .contact-909 {
    padding: 10px 20px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 500;
    border-radius: 30px;
    
  }
  
 
  .contact-909 {
    background: transparent;
    color: white;
    border: 1px solid white;
  }
  
  @media (max-width: 768px) {

    .hero-909 {

      padding-bottom: 150px;
    }

    .title-909 {
      font-size: 2rem;
    }
  
    .subtitle-909 {
      font-size: 1.8rem;
    }
  
    .description-909 {
      font-size: 1rem;
    }
  }
  

  /* hero end */

/* .p909{ background:  url('../../public/images-and-icon/Spheres76.svg') center/cover no-repeat;} */

  .container909 {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 2rem 8rem;
    background: url('../../public/images-and-icon/Spheres76.svg') center center no-repeat;
    background-size: 900px 900px;
    background-position: center 50%;

  }
  
  .image-wrapper909 {
    width: 100%;
    max-width: 800px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .image909 {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  
  .content909 {
    margin-top: 1.5rem;
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  
  
  
  .title909 {
    font-size: 2.5rem;
    font-weight: normal;
    margin-top: 1rem;
    margin-bottom: 20px;
  }
  
  .button909 {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 25px;
    background: #000;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
  }
  
  


  /* info end */



  .services098 {
    background-color: #000; /* This will be the fallback background */
    color: white;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 2rem 8rem;
    background: url('../../public/images-and-icon/Squares.svg') center/cover no-repeat, #000;
  }

  .serviceschild098 h2{
    font-size: 2.5rem;
  }

  .serviceschild098 p{
    font-size: 1.5rem;
  }

.cardscont656{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 50px;
}


  .card-container-939 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: #191919;
    border-radius: 20px;
    padding: 20px;
    max-width: 280px;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-top: 2px solid #f5c244;
  }

  
  .icon-wrapper-939 {
    background-color: #333;
    border-radius: 12px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  
  .icon-wrapper-939 img {
    width: 24px;
    height: 24px;
  }
  
  .card-number-939 {
    font-size: 14px;
    color: #b0b0b0;
    margin-top: 15px;
  }
  
  .card-title-939 {
    font-size: 26px;
    font-weight: bold;
    line-height: 1.2;
    margin: 10px 0;
  }
  
  .card-description-939 {
    font-size: 16px;
    color: #c0c0c0;
    line-height: 1.6;
    margin-top: 10px;
  }
  

  /* Services we Offer end */


  .trusted-partners-section139 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    padding: 50px 20px;
    margin: 20px 0px;
    background-color: #ffffff;
    background: url('../../public/images-and-icon/Vector55.svg') center/contain no-repeat;
    padding: 2rem 8rem;
  }
  
  .trusted-partners-badge139 {
    display: flex;
    gap: 8px;
    background-color: #fdeecf;
    padding: 10px 20px;
    border-radius: 20px;
    color: #000000;
    text-align: left;
  }
  
  .badge-icon139 {
    font-size: 14px;
  }
  
  .partners-heading139 {
    font-size: 2rem;
    color: #333;
    line-height: 1.6;
    font-weight: 100;
  }
  
  .bold139 {
    font-weight: 700;
    color: #000;
  }
  
  .explore-button139 {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .explore-button139:hover {
    background-color: #333;
  }
  
  .arrow139 {
    font-size: 18px;
  }
  
  

  /* Our Trusted Partners end*/


  
.card-container-839 {
    width: 250px;
    height: 320px;
    background-color: #1c1c1c;
    border-top: 2px solid #FAB12F;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
  }
  

  .top-bar-839 {
    width: 100%;
    height: 4px;
    background-color: #fdae42;
  }
  

  .icon-container-839 {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
  }
  
 
  
  
 
  .content-container-839 {
    text-align: center;
    padding: 20px 10px;
  }
  

  .title-839 {
    color: #fdae42;
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }

  .description-839 {
    color: #bcbcbc;
    font-size: 14px;
    line-height: 1.5;
  }
  .mtop4{margin-top: 50px;}

  /* Our Values end*/



/* media  */

@media (max-width: 768px) {
  .container909 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 1.5rem;
   

  }

  .services098,.trusted-partners-section139 {
    padding: 1.5rem;
  }

  .title909 {
    font-size: 1.5rem;
   
  }


  .cardscont656{justify-content: center;}
  
.card-container-839{padding: 20px;height: 340px;}

  .mtop4 {
    margin-top: 0px;

}

.partners-heading139 {
  font-size: 1.5rem;
 
}
}

/* //// image slider */

.slider-container {
  text-align: center;
  position: relative;
  width: 95%;
  margin: auto;
  margin-top: -300px;
}

.image-wrapper {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  padding: 5px;
  background: linear-gradient(45deg, #a06500, #df8d00);
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.dots {
  margin-top: 10px;
}

.dot {
  height: 12px;
  width: 12px;
  margin: 0 5px;
  display: inline-block;
  background-color: lightgray;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.dot.active {
  background-color: #333;
}

@media (max-width: 768px) {

  .slider-container {

    margin-top: -130px;
  }
  
  .image-wrapper {
 
    height: 250px;
  }
}


/* //// image slider  end*/